<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nana // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Nana Amankwah</h1>
    <nav>
      <ul>
      <li><a href="#about">About me</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#">Contact me</a></li>
      <li><a href="#">Resume</a></li>
      </ul>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>My Portfolio</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <p>My name is Nana Amankwah and i am an upcoming front-end developer, based out of london and whoose constantly trying to improve his coding skills and break into the industry. Outside of coding my hobbies include reading novels, watching movies and playing basketball and football.</p>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="grid-container">
        <div class="first-project grid-item"><p>First-project</p></div>
        <div class="second-project grid-item"><p>second-project</p></div>
        <div class="third-project grid-item"><p>third-project</p></div>
        <div class="fourth-project grid-item"><p>fourth-project</p></div>
        <div class="fifth-project grid-item"><p>fifth-project</p></div>
        <div class="sixth-project grid-item"><p>sixth-project</p></div>
      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
    
    </section>
  </main>
</body>

</html>